<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffa060">
<!--     <meta http-equiv="refresh" content="5;url=https://chat.openai.com/g/g-Q1Bz7r5nv-studybuddy"> -->
    <title>StudyBuddy - the best way to learn is to teach!</title>
</head>
<style>
    html {
        background-image: radial-gradient(rgb(121, 188, 188), rgb(255, 160, 96));
        text-align: center;
        /* color: ; */
    }
    .myButton {
	box-shadow: 0px 10px 14px -7px #5b8a3c;
	background:linear-gradient(to bottom, rgb(190, 209,85) 5%, rgb(190, 209,85) 100%);
	background-color:rgb(190, 209,85);
	border-radius:4px;
	border:1px solid rgb(190, 209,85);
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #5b8a3c;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        background-color:#72b352;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }        
</style>
<body>
    <!-- <center> -->
        <br>
        <img src="./docs/assets/studybuddy-logo.png" style="border-radius: 50%; filter: drop-shadow(5px 5px 15px gray);"><br>
        <br><br>
        <!-- <img src="./docs/assets/icon_sm.png"><br> -->
        <h2>They say the best way to learn is to teach.<br>What will you teach me today?</h2>
        <br>
        <a href="https://chatgpt.com/g/g-Q1Bz7r5nv-studybuddy" class="myButton">Try Online</a><br>
        <br><br><br>
        <h1>StudyBuddy &mdash; AI that asks <i>good</i> questions</h1><br>
        <!-- <br> -->

        <!-- <h2>Learning by Teaching: Chatbot as a Learner</h2>
        <p>fdfdfdfd</p> -->
        <iframe width="780" height="460" src="https://www.youtube.com/embed/Y3nQpxW0Lp0?si=hjbyxbQupVQZxi8x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br><br>
        <h1>Examples</h1><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s2uR2UnGwFQ?si=DTt5ZUjgNTNURYK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LLsugUwGmkc?si=YM7Uog4oW-dhD9-7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br><br>
        <!-- <h3>"What will you teach me today?"</h3> -->
        <br><br>
    <!-- </center> -->
<!--     <h2>Loading StudyBuddy...</h2> -->
</body>
</html>
